-- Portuguese
return {
    search = 'Buscar',
    search_for_animation = 'Buscar animações',
    keybinds = 'Atalhos',
    create_delete_binds = 'Criar e excluir atalhos de emotes',
    emote_menu = 'Menu de Emotes',
    open_emote_menu = 'Abrir o menu de emotes',
    walking_styles = 'Estilos de Caminhada',
    scenarios = 'Cenários',
    facial_expressions = 'Expressões Faciais',
    cancel = 'Cancelar',
    emote = 'Emote',
    cancel_your_emote = 'Cancelar seu emote',
    walk_style = 'Estilo de Caminhada',
    reset_walk_style = 'Redefinir seu estilo de caminhada',
    expression = 'Expressão',
    reset_your_expression = 'Redefinir sua expressão',
    all = 'Todos',
    cancel_reset_everything = 'Cancelar e redefinir tudo',
    emotes = 'Emotes',
    prop_emotes = 'Emotes de Prop',
    consumable_emotes = 'Emotes Consumíveis',
    dance_emotes = 'Emotes de Dança',
    synced_emotes = 'Emotes Sincronizados',
    animal_emotes = 'Emotes de Animais',
    none = 'Nenhum',
    delete_bind = 'Clique para excluir o atalho',
    bind_deleted = 'O atalho foi excluído!',
    new_bind = 'Selecione para criar um novo atalho de emote',
    bind_created = '%s foi vinculado!',
    emote_list = 'Lista de Emotes',
    nsfw_limited = 'Você não tem permissão para usar emotes NSFW agora!',
    close = 'Fechar',
    not_valid_registered_emote = 'Esse não é um emote registrado válido, por favor, informe o proprietário do servidor',
    no_player_nearby = 'Nenhum jogador por perto!',
    not_valid_synced_emote = 'Esse não é um emote sincronizado válido, por favor, informe o proprietário do servidor',
    not_valid_emote = 'Esse não é um emote válido',
    not_with_weapon = 'Você não pode reproduzir animações com uma arma!',
    no_animations_in_vehicle = 'Você não pode reproduzir animações em veículos!',
    no_scenarios_in_vehicle = 'Você não pode reproduzir cenários em veículos!',
    press_for_effect = 'Pressione %s para usar o efeito!',
    gamebuild_not_supported = '^1removido %s pois não é suportado na sua versão atual do jogo.',
    no_animations_found = 'Nenhuma animação encontrada',
    create_emote_bind = 'Criar Atalho de Emote',
    emote_command_name = 'Nome do Comando de Emote',
    not_allowed_to_bind = 'Você não tem permissão para vincular este emote',
    open_menu = 'Abrir Menu',
    emote_search = 'Busca de Emote',
    not_valid_walk = 'Esse não é um estilo de caminhada válido',
    ragdoll_character = 'Derrubar seu personagem',
    hands_up = 'Levante as mãos',
    stance = 'Postura',
    point = 'Apontar',
    play_ptfx = 'Reproduzir seu efeito de partícula selecionado',
    accept_deny = '[Y] - Aceitar, [N] - Negar: %s',
    emote_cancelled = 'O emote foi cancelado!',
    not_valid_ped = 'Você não tem permissão para fazer esse emote com o seu modelo de ped atual!',
    right_click_to_cancel = '[Clique Direito] Cancelar',
    placement_text = {
        '[Enter] Finalizar  \n',
        '[Backspace / Clique Direito] Cancelar  \n',
        '[Setas para cima/baixo] Altura  \n',
        '[Rolar do Mouse] Girar',
    },
    too_far = 'Você está muito longe!',
}